# CryptoStatsX_MAUI_1.0

./: App.xaml  App.xaml.cs  CryptoStatsX_MAUI.csproj  CryptoStatsX_MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Services/: APICoinGecko.cs  CryptoCurrency.cs  ListToken.cs  SearchListHistoryItem.cs
Resources/Services/SQLite/: AssetsPortfileList.cs  BagTokens_1.cs  SQLiteService.cs  TokensAssets.cs  TokensTransactionBuy.cs  TokensTransactionSale.cs
