<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>CryptoStatsX_MAUI</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>CryptoStatsX_MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.CryptoStatsX_MAUI</ApplicationId>
		<ApplicationIdGuid>1A4F1F8C-8E6E-43FC-9DB4-41726C8A3824</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\SvgAssetsCoin\back.svg" />
	  <None Remove="Resources\Images\SvgAssetsCoin\delete.svg" />
	  <None Remove="Resources\Images\SvgAssetsCoin\edit.svg" />
	  <None Remove="Resources\Images\SvgMainPage\arrow_back.svg" />
	  <None Remove="Resources\Images\SvgMainPage\error_circle.svg" />
	  <None Remove="Resources\Images\SvgMainPage\info_circle.svg" />
	  <None Remove="Resources\Images\SvgMainPage\wifi.svg" />
	  <None Remove="Resources\Images\SvgNavigate\background_main_stats.svg" />
	  <None Remove="Resources\Images\SvgNavigate\bag_active.svg" />
	  <None Remove="Resources\Images\SvgNavigate\bag_no_active.svg" />
	  <None Remove="Resources\Images\SvgNavigate\other_active.svg" />
	  <None Remove="Resources\Images\SvgNavigate\other_no_active.svg" />
	  <None Remove="Resources\Images\SvgNavigate\plus_active.svg" />
	  <None Remove="Resources\Images\SvgNavigate\plus_no_active.svg" />
	  <None Remove="Resources\Images\SvgTransaction\arrow_refresh.svg" />
	  <None Remove="Resources\Images\SvgTransaction\yes.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\SvgAssetsCoin\back.svg" />
	  <MauiImage Include="Resources\Images\SvgAssetsCoin\delete.svg" />
	  <MauiImage Include="Resources\Images\SvgAssetsCoin\edit.svg" />
	  <MauiImage Include="Resources\Images\SvgMainPage\arrow_back.svg" />
	  <MauiImage Include="Resources\Images\SvgMainPage\error_circle.svg" />
	  <MauiImage Include="Resources\Images\SvgMainPage\info_circle.svg" />
	  <MauiImage Include="Resources\Images\SvgMainPage\wifi.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\background_main_stats.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\bag_active.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\bag_no_active.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\other_active.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\other_no_active.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\plus_active.svg" />
	  <MauiImage Include="Resources\Images\SvgNavigate\plus_no_active.svg" />
	  <MauiImage Include="Resources\Images\SvgTransaction\arrow_refresh.svg" />
	  <MauiImage Include="Resources\Images\SvgMainPage\yes.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<TrimmableAssembly Include="DevExpress.Data.v23.2" />
	</ItemGroup>
</Project>
